{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.0.0-preview1-final",
    "react": "16.2.0",
    "react-bootstrap": "0.32.1",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "@types/react": "16.0.38",
    "@types/react-bootstrap": "^0.32.4",
    "@types/react-dom": "16.0.4",
    "bootstrap": "3.3.7",
    "browserify": "^16.1.0",
    "gulp": "3.9.1",
    "gulp-cli": "2.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "4.0.1",
    "gulp-uglify": "^3.0.0",
    "jquery": "^1.12.4",
    "popper.js": "^1.12.9",
    "tsify": "^3.0.4",
    "typescript": "2.7.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
